# ZZZ-Scanner.Next

./: .gitattributes  .gitignore  LICENSE  Program.cs  README.md  README.zh-CN.md  ZZZ-Scanner.Next.csproj  app.manifest
.github/workflows/: ci.yml  windows-release.yml
Cleaning/: DriveDiscCleaner.cs  DriveDiscSlotSafety.cs  StatValueRange.cs  StringMatcher.cs  WikiData.cs
Core/: AppInfo.cs  AppPaths.cs  ColorMath.cs  JsonDefaults.cs  RuntimeVisualProfile.cs
Data/: drive_discs.json  scan_profiles.json  stat_rules.json
Interop/: NativeMethods.cs
Launcher/: HelperInstallationManager.cs  HelperPlatform.cs  HelperSecurity.cs  HelperStorageManager.cs  HelperUpdateManager.cs  HelperUpdateTransactionManager.cs  Program.cs  ZZZ-Scanner.Helper.csproj
Ocr/: FastOcrAssist.cs  FastOcrEvaluator.cs  FastOcrShadowRecorder.cs  FastOcrTemplateIndex.cs  OcrBenchmark.cs  OcrDiagnosticsWriter.cs  OcrResult.cs  OcrRuntimeSmoke.cs  OcrSampleCollector.cs  OcrShadowDataset.cs  OcrShadowDatasetAnalyzer.cs  PaddleOcrRecognizer.cs
Resources/models/: README.md
Scanning/: AdaptiveTiming.cs  CaptureSources.cs  DriveDiscExport.cs  GameWindow.cs  OcrShadowDatasetWriter.cs  ResourceMonitor.cs  ScanBenchmark.cs  ScanController.cs  ScanDiagnostics.cs  ScanOptions.cs  ScanProfile.cs  ScannerFailureException.cs  VisualPreflightException.cs  VisualProbeEvaluator.cs  WarehousePreflightEvaluator.cs
Tests/: Program.cs  ZZZ-Scanner.Next.RegressionTests.csproj
Tests/Fixtures/: ocr-equivalence.png.b64
Ui/: MainForm.cs
WebSocket/: WebSocketHost.cs
docs/: ARCHITECTURE.md  CHANGELOG.md  DATA_SOURCES.md  OCR_MODEL_ROADMAP.md  README.md  TESTING.md  USER_GUIDE.md  yas-study.md
scripts/: prepare_ocr_dataset.py  publish-slim.ps1  train_ocr_ctc.py  train_ocr_field_classifier.py
