<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ZZZ-Scanner.Next.RegressionTests</AssemblyName>
    <RootNamespace>ZZZScannerNext.RegressionTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZZZ-Scanner.Next.csproj" />
    <ProjectReference Include="..\Launcher\ZZZ-Scanner.Helper.csproj" />
    <None Update="Fixtures\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
