<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ZZZ-Scanner-Helper</AssemblyName>
    <RootNamespace>ZZZScannerHelper</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
  </PropertyGroup>

  <Target Name="PruneHelperPublishSymbols" AfterTargets="Publish">
    <ItemGroup>
      <_HelperPublishSymbols Include="$(PublishDir)*.pdb" />
    </ItemGroup>
    <Delete Files="@(_HelperPublishSymbols)" TreatErrorsAsWarnings="true" />
  </Target>

</Project>
