<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ZZZ-Scanner-Helper</AssemblyName>
    <RootNamespace>ZZZScannerHelper</RootNamespace>
  </PropertyGroup>

</Project>
